<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RNVO_Assets\" Type="ElementManifest" />
    <ProjectItemFile Source="css\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-bg_flat_55_fbec88_40x100.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-bg_glass_75_d0e5f5_1x400.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-bg_glass_85_dfeffc_1x400.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-bg_glass_95_fef1ec_1x400.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_217bc0_256x240.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_2e83ff_256x240.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_469bdd_256x240.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_6da8d5_256x240.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_cd0a0a_256x240.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_d8e7f3_256x240.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_f9bd01_256x240.png" Target="RNVO_Assets\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery-ui.min.css" Target="RNVO_Assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery-ui.structure.min.css" Target="RNVO_Assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery-ui.theme.min.css" Target="RNVO_Assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\rnvo.ih1600.css" Target="RNVO_Assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="img\ajax-loader.gif" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\ok.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\warning.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="js\external\jquery\jquery.js" Target="RNVO_Assets\js\external\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-1.11.1.min.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-ui.min.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.ih1600.dep.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.ih1600.model.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.params.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.ih1600.ui.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.notify.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="dep_IH1600.html" Target="RNVO_Assets\" Type="ElementFile" />
    <ProjectItemFile Source="img\vao.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\vso.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\vsosc.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\vsosv.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.ih1600.validation.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="img\edf.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.obs.main.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.obs.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.cmd.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.common.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="NewObsForm.html" Target="RNVO_Assets\" Type="ElementFile" />
    <ProjectItemFile Source="css\rnvo.obs.css" Target="RNVO_Assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.validation.main.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\rnvo.val.css" Target="RNVO_Assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="pages\setup.aspx" Target="RNVO_Assets\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.setup.fields.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.setup.taxonomy.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.ih1600.alertes.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="ref_IH1600.html" Target="RNVO_Assets\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.ih1600.ref.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="DispForm.html" Target="RNVO_Assets\" Type="ElementFile" />
    <ProjectItemFile Source="css\rnvo.global.css" Target="RNVO_Assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="AlerteContent_Verification.xml" Target="RNVO_Assets\" Type="ElementFile" />
    <ProjectItemFile Source="img\update.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\upload.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\feedback.png" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="js\spdo.taxonomy.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\spdo.taxonomy.methods.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jslink\suivi_link_rendering.js" Target="RNVO_Assets\js\jslink\" Type="ElementFile" />
    <ProjectItemFile Source="img\ajax-loader-fb.gif" Target="RNVO_Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="DispAllObservations.html" Target="RNVO_Assets\" Type="ElementFile" />
    <ProjectItemFile Source="AlerteContent_Referentiel.xml" Target="RNVO_Assets\" Type="ElementFile" />
    <ProjectItemFile Source="js\jslink\suivi_auteur_rendering.js" Target="RNVO_Assets\js\jslink\" Type="ElementFile" />
    <ProjectItemFile Source="js\jslink\suivi_revision_rendering.js" Target="RNVO_Assets\js\jslink\" Type="ElementFile" />
    <ProjectItemFile Source="js\jslink\suivi_statutdoc_rendering.js" Target="RNVO_Assets\js\jslink\" Type="ElementFile" />
    <ProjectItemFile Source="js\jslink\suivi_verif_rendering.js" Target="RNVO_Assets\js\jslink\" Type="ElementFile" />
    <ProjectItemFile Source="js\jslink\suivi_indice_rendering.js" Target="RNVO_Assets\js\jslink\" Type="ElementFile" />
    <ProjectItemFile Source="js\jslink\suivi_date_rendering.js" Target="RNVO_Assets\js\jslink\" Type="ElementFile" />
    <ProjectItemFile Source="js\suivi_rendering.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\rnvo.customize-ui.js" Target="RNVO_Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="termes\Termes_Navigation_EDF.csv" Target="RNVO_Assets\termes\" Type="ElementFile" />
    <ProjectItemFile Source="termes\Termes_Navigation_EXT.csv" Target="RNVO_Assets\termes\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-ui.js" Target="RNVO_Assets\js\" Type="ElementFile" />
  </Files>
</ProjectItem>